{"name":"grassquest","version":"1.0.0","type":"module","private":true,"scripts":{"dev":"node scripts/dev.mjs","test":"node --test tests/*.test.mjs","build":"bash scripts/build.sh && node scripts/validate-artifact.mjs"}}
